AIRFLOW_IMAGE_NAME=apache/airflow:2.7.3
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_PROJ_DIR=.

# Environment-specific settings
COMPOSE_PROJECT_NAME=airflow_dev
POSTGRES_PORT=5433
REDIS_PORT=6380
WEBSERVER_PORT=8081
FLOWER_PORT=5556
POSTGRES_VOLUME_NAME=postgres-db-volume-dev
CONTAINER_PREFIX=dev
